<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20px">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="115dp"
        android:fontFamily="serif-monospace"
        android:textSize="22dp"
        android:textColor="#000000"
        android:maxLines="3"
        android:id="@+id/titleText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="?android:attr/colorPrimary"
        android:id="@+id/yearText"
        android:layout_below="@id/titleText" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="115dp"
        android:fontFamily="sans-serif"
        android:textSize="12dp"
        android:textColor="?android:attr/colorPrimary"
        android:maxLines="2"
        android:id="@+id/actorsText"
        android:layout_below="@id/yearText" />
    <ImageView
        android:id="@+id/picture"
        android:layout_width="150px"
        android:layout_height="200px"
        android:layout_gravity="right"
        android:layout_alignParentRight="true" />
</RelativeLayout>