<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20px">
    <TextView
        android:text="Test Movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textSize="28dp"
        android:textColor="@android:color/white"
        android:id="@+id/titleText" />
    <ImageView
        android:id="@+id/picture"
        android:layout_width="133px"
        android:layout_height="133px"
        android:layout_alignParentRight="true" />
    <TextView
        android:text="Actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:id="@+id/actorsText"
        android:layout_below="@id/titleText"
        android:layout_alignRight="@id/titleText"
        android:layout_toLeftOf="@id/titleText" />
</RelativeLayout>