<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="serif-monospace"
        android:textSize="22dp"
        android:maxLines="3"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/titleText" />
    <ImageView
        android:id="@+id/picture"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_width="195px"
        android:layout_height="260px"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"
        android:textSize="12dp"
        android:textColor="?android:attr/colorPrimary"
        android:id="@+id/duration"
        android:layout_below="@id/titleText" />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginRight="130dp"
      android:layout_marginLeft="10dp"
      android:fontFamily="sans-serif"
      android:textSize="12dp"
      android:maxLines="2"
      android:textColor="?android:attr/colorPrimary"
      android:id="@+id/genres"
      android:layout_below="@id/duration" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="serif-monospace"
        android:textSize="14dp"
        android:textColor="#000000"
        android:maxLines="13"
        android:id="@+id/description"
        android:layout_below="@id/picture" />
    
 </RelativeLayout>