<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Search for a movie:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/promptTextView"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/titleEditText"
            android:hint="Search String..." />
        <Button
            android:id="@+id/searchButton"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Search" />
        <ProgressBar
          style="?android:attr/progressBarStyleSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/progressSpinner"
          android:layout_marginTop="20dp" />
    </LinearLayout>
</RelativeLayout>